spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_online
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=*****
spring.mail.password=*****
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml